/**
 * Forms Builder Pro — Master Apps Script Template
 *
 * Generated by skill `forms-builder-pro` for [USER_NAME].
 * Generado por skill `forms-builder-pro` para [USER_NAME].
 *
 * HOW TO USE / CÓMO USAR:
 * 1. Upload the PNG images from `./images/` to your Google Drive (any folder).
 *    Sube los PNGs de `./images/` a tu Google Drive (cualquier folder).
 * 2. Copy each image's File ID from the URL or share dialog.
 *    Copia el File ID de cada imagen desde el URL o desde compartir.
 * 3. Paste the File IDs in the IMAGE_IDS object below, matching the slot name.
 *    Pega los File IDs en el objeto IMAGE_IDS de abajo, matching el nombre del slot.
 * 4. Open https://script.google.com → New Project → paste this entire file → click "Run" (▶).
 *    Abre https://script.google.com → New Project → pega este archivo entero → click "Run" (▶).
 * 5. Authorize permissions when prompted (Forms + Sheets + Drive [+ Gmail if email enabled]).
 *    Autoriza permisos cuando lo pida (Forms + Sheets + Drive [+ Gmail si email habilitado]).
 * 6. Read the Apps Script console for the Form URL + Sheet URL + Edit URL.
 *    Lee la consola Apps Script para el URL del Form + Sheet + Edit URL.
 *
 * The script is idempotent in a SAFE way: re-running it creates a NEW form + new sheet
 * (does NOT overwrite). If you want to re-deploy, delete the old form/sheet manually first.
 * El script es idempotente de forma SEGURA: re-ejecutar crea NUEVO form + NUEVA sheet
 * (NO sobreescribe). Si querés re-deploy, borra el form/sheet viejos manualmente primero.
 */

// ═══════════════════════════════════════════════════════════════════════════
// CONFIG / CONFIGURACIÓN
// ═══════════════════════════════════════════════════════════════════════════

const CONFIG = {
  // Form metadata / Metadata del form
  formTitle: '__FORM_TITLE__',
  formDescription: '__FORM_DESCRIPTION__',

  // Sheet metadata / Metadata de la sheet
  sheetName: '__SHEET_NAME__',

  // Custom headers (in column order, must match question order + 1 for timestamp)
  // Headers personalizados (en orden de columna, debe coincidir con orden de preguntas + 1 por timestamp)
  customHeaders: __SHEET_HEADERS_JSON__,
  // Example / Ejemplo:
  // ['timestamp', 'nombre', 'empresa', 'rol', 'años_experiencia', 'nps', 'comentarios']

  // Image File IDs (uploaded to Drive separately — paste IDs here)
  // File IDs de imágenes (subidas a Drive aparte — pegá IDs acá)
  IMAGE_IDS: __IMAGE_IDS_JSON__,
  // Example / Ejemplo:
  // { 'tabla_planes': 'ABC123xyz...', 'chart_nps_explicacion': 'DEF456abc...' }

  // L3 features / Features L3
  enableDashboard: __DASHBOARD_ENABLED__,    // true/false — adds Dashboard tab with live charts
  enableEmailNotify: __EMAIL_NOTIFY_ENABLED__, // true/false — sends email on every submit
  enableWebhook: __WEBHOOK_ENABLED__,         // true/false — POSTs to URL on every submit

  emailNotifyTo: '__EMAIL_NOTIFY_TO__',      // comma-separated emails, e.g. 'admin@x.com,manager@x.com'
  webhookUrl: '__WEBHOOK_URL__',             // full URL to POST to
};

// ═══════════════════════════════════════════════════════════════════════════
// MAIN ENTRY POINT / PUNTO DE ENTRADA PRINCIPAL
// ═══════════════════════════════════════════════════════════════════════════

function main() {
  Logger.log('=== Forms Builder Pro — starting ===');

  // Step 1: Create the form / Crear el form
  const form = createForm();
  Logger.log('✅ Form created: ' + form.getPublishedUrl());

  // Step 2: Create the Sheet and link it / Crear la Sheet y vincularla
  const spreadsheet = createAndLinkSheet(form);
  Logger.log('✅ Sheet created + linked: ' + spreadsheet.getUrl());

  // Step 3: Setup custom headers (must run AFTER linking but BEFORE first response)
  // Setup headers personalizados (después de vincular, antes de la primera respuesta)
  setupSheetHeaders(spreadsheet);
  Logger.log('✅ Custom headers configured');

  // Step 4: Setup Dashboard tab if enabled / Setup tab Dashboard si está habilitado
  if (CONFIG.enableDashboard) {
    setupDashboard(spreadsheet);
    Logger.log('✅ Dashboard tab created');
  }

  // Step 5: Install onFormSubmit triggers if enabled / Instalar triggers si están habilitados
  if (CONFIG.enableEmailNotify || CONFIG.enableWebhook) {
    installSubmitTriggers(form);
    Logger.log('✅ Submit triggers installed');
  }

  // Step 6: Final report / Reporte final
  Logger.log('');
  Logger.log('═══════════════════════════════════════════════');
  Logger.log('🎉 ALL DONE / TODO LISTO');
  Logger.log('═══════════════════════════════════════════════');
  Logger.log('Form URL (share this) / URL del Form (compartir): ' + form.getPublishedUrl());
  Logger.log('Form Edit URL (for tweaks) / URL de edición:       ' + form.getEditUrl());
  Logger.log('Sheet URL (responses + dashboard) / URL de Sheet:  ' + spreadsheet.getUrl());
}

// ═══════════════════════════════════════════════════════════════════════════
// STEP 1: CREATE FORM + ADD QUESTIONS
// ═══════════════════════════════════════════════════════════════════════════

function createForm() {
  const form = FormApp.create(CONFIG.formTitle);
  form.setDescription(CONFIG.formDescription);
  form.setShowLinkToRespondAgain(false);
  form.setCollectEmail(false); // change to true if you want respondent email
  form.setAllowResponseEdits(false);
  form.setAcceptingResponses(true);

  // ═══════════════════════════════════════════════════════════════════════
  // QUESTIONS BLOCK — auto-generated by the skill
  // BLOQUE DE PREGUNTAS — auto-generado por el skill
  //
  // The skill inserts the question snippets here, in order.
  // Each snippet handles image inserts, sections, helper text, etc.
  // See assets/question-types-snippets.gs for the available snippets.
  // ═══════════════════════════════════════════════════════════════════════

  __QUESTIONS_BLOCK__

  return form;
}

// ═══════════════════════════════════════════════════════════════════════════
// STEP 2: CREATE SHEET + LINK FORM
// ═══════════════════════════════════════════════════════════════════════════

function createAndLinkSheet(form) {
  // Create a new spreadsheet to hold responses
  // Crear una nueva spreadsheet para guardar respuestas
  const spreadsheet = SpreadsheetApp.create(CONFIG.sheetName);

  // Link form → spreadsheet (responses will auto-populate the first tab)
  // Vincular form → spreadsheet (respuestas se auto-pueblan en la primera tab)
  form.setDestination(FormApp.DestinationType.SPREADSHEET, spreadsheet.getId());

  return spreadsheet;
}

// ═══════════════════════════════════════════════════════════════════════════
// STEP 3: CUSTOM HEADERS (renaming + formatting)
// ═══════════════════════════════════════════════════════════════════════════

function setupSheetHeaders(spreadsheet) {
  // Wait for Google to create the linked tab (it's async after setDestination)
  // Esperar a que Google cree la tab linked (es async después de setDestination)
  Utilities.sleep(2000);

  // Re-fetch to get the latest sheet list (now includes the auto-created Form Responses tab)
  // Re-fetch para obtener la lista actual (ahora incluye la tab auto-creada Form Responses)
  const refreshedSS = SpreadsheetApp.openById(spreadsheet.getId());
  const sheets = refreshedSS.getSheets();

  // The form-linked sheet is the LAST one created (Google appends it)
  // La sheet linked al form es la ÚLTIMA creada (Google la appendea)
  const responseSheet = sheets[sheets.length - 1];
  responseSheet.setName('Respuestas');

  // Apply custom headers / Aplicar headers personalizados
  const headerRange = responseSheet.getRange(1, 1, 1, CONFIG.customHeaders.length);
  headerRange.setValues([CONFIG.customHeaders]);

  // Format header row / Formatear fila de header
  headerRange
    .setFontWeight('bold')
    .setBackground('#1e293b')   // slate-900
    .setFontColor('#ffffff')
    .setHorizontalAlignment('left')
    .setVerticalAlignment('middle');

  responseSheet.setFrozenRows(1);
  responseSheet.autoResizeColumns(1, CONFIG.customHeaders.length);

  // Set column widths to a sensible default (otherwise auto-resize is per-content)
  // Setear anchos de columna a un default razonable
  for (let i = 1; i <= CONFIG.customHeaders.length; i++) {
    responseSheet.setColumnWidth(i, 200);
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// STEP 4: DASHBOARD TAB (live charts)
// See assets/dashboard-tab-template.gs for the implementation.
// Ver assets/dashboard-tab-template.gs para la implementación.
// ═══════════════════════════════════════════════════════════════════════════

function setupDashboard(spreadsheet) {
  // The skill pastes the dashboard implementation here, parameterized by:
  // - Which question slugs to chart
  // - What chart type per question (bar / donut / time-series / NPS gauge)
  //
  // El skill pega la implementación del dashboard acá, parametrizada por:
  // - Qué slugs de preguntas graficar
  // - Qué tipo de chart por pregunta (bar / donut / time-series / NPS gauge)

  __DASHBOARD_IMPLEMENTATION__
}

// ═══════════════════════════════════════════════════════════════════════════
// STEP 5: SUBMIT TRIGGERS (email + webhook)
// See assets/webhook-email-template.gs for the implementation.
// Ver assets/webhook-email-template.gs para la implementación.
// ═══════════════════════════════════════════════════════════════════════════

function installSubmitTriggers(form) {
  // Remove any existing triggers (avoid duplicates on re-run)
  // Remover triggers existentes (evitar duplicados en re-run)
  const allTriggers = ScriptApp.getProjectTriggers();
  for (const trigger of allTriggers) {
    if (trigger.getEventType() === ScriptApp.EventType.ON_FORM_SUBMIT) {
      ScriptApp.deleteTrigger(trigger);
    }
  }

  // Install new trigger / Instalar nuevo trigger
  ScriptApp.newTrigger('onFormSubmitHandler')
    .forForm(form)
    .onFormSubmit()
    .create();
}

// This function is called by the trigger on every form submission
// Esta función es llamada por el trigger en cada submission del form
function onFormSubmitHandler(e) {
  __SUBMIT_HANDLER_IMPLEMENTATION__
}

// ═══════════════════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════════════════

/**
 * Insert an image item BEFORE a question, using a Drive File ID.
 * Inserta un image item ANTES de una pregunta, usando un Drive File ID.
 */
function insertImage(form, imageSlot, title) {
  const fileId = CONFIG.IMAGE_IDS[imageSlot];
  if (!fileId) {
    Logger.log('⚠ Missing image File ID for slot: ' + imageSlot + ' (skipping image insert)');
    return null;
  }
  const blob = DriveApp.getFileById(fileId).getBlob();
  const imageItem = form.addImageItem();
  imageItem.setImage(blob);
  if (title) imageItem.setTitle(title);
  return imageItem;
}

/**
 * Insert a YouTube video item BEFORE a question.
 * Inserta un video item de YouTube ANTES de una pregunta.
 */
function insertYoutubeVideo(form, youtubeUrl, title) {
  const videoItem = form.addVideoItem();
  videoItem.setVideoUrl(youtubeUrl);
  if (title) videoItem.setTitle(title);
  return videoItem;
}

/**
 * Insert a section header (no input, just title + description).
 * Useful for grouping or adding long explanatory text without a question.
 * Inserta un section header (sin input, solo título + descripción).
 * Útil para agrupar o agregar texto explicativo largo sin pregunta.
 */
function insertSection(form, title, description) {
  const item = form.addSectionHeaderItem();
  item.setTitle(title);
  if (description) item.setHelpText(description);
  return item;
}

/**
 * Insert a page break (creates a new section/page in the form).
 * Allows branching: respondent answers, then "go to section X based on answer".
 * Inserta un page break (crea nueva sección/página en el form).
 * Permite branching: respondent contesta, "ir a sección X según respuesta".
 */
function insertPageBreak(form, title, description) {
  const item = form.addPageBreakItem();
  item.setTitle(title);
  if (description) item.setHelpText(description);
  return item;
}
