/**
 * Forms Builder Pro — Submit Handler (Email + Webhook)
 *
 * This is the implementation that gets pasted into onFormSubmitHandler() in the master template.
 * Activated when CONFIG.enableEmailNotify or CONFIG.enableWebhook is true.
 *
 * Esta es la implementación que se pega en onFormSubmitHandler() del master template.
 * Se activa cuando CONFIG.enableEmailNotify o CONFIG.enableWebhook es true.
 *
 * The handler receives `e` (the FormSubmit event) with:
 *  - e.response: FormResponse object — has getItemResponses(), getRespondentEmail(), etc.
 *  - e.source:   Form object
 *  - e.values:   array of submitted values in question order (Sheet-style)
 *
 * El handler recibe `e` (el evento FormSubmit) con:
 *  - e.response: objeto FormResponse — tiene getItemResponses(), getRespondentEmail(), etc.
 *  - e.source:   objeto Form
 *  - e.values:   array de valores enviados en orden de pregunta (Sheet-style)
 */

function onFormSubmitHandler(e) {
  // Build a structured payload from the response
  // Construir un payload estructurado desde la respuesta
  const payload = buildPayload(e);

  // Send email if enabled / Enviar email si está habilitado
  if (CONFIG.enableEmailNotify && CONFIG.emailNotifyTo) {
    try {
      sendNotificationEmail(payload);
      Logger.log('✅ Notification email sent to: ' + CONFIG.emailNotifyTo);
    } catch (err) {
      Logger.log('❌ Email send failed: ' + err.message);
    }
  }

  // Send webhook if enabled / Enviar webhook si está habilitado
  if (CONFIG.enableWebhook && CONFIG.webhookUrl) {
    try {
      sendWebhook(payload);
      Logger.log('✅ Webhook posted to: ' + CONFIG.webhookUrl);
    } catch (err) {
      Logger.log('❌ Webhook failed (will retry): ' + err.message);
      // Retry with backoff / Reintentar con backoff
      retryWebhook(payload, 1);
    }
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// BUILD PAYLOAD — convert raw FormResponse to clean JSON
// ═══════════════════════════════════════════════════════════════════════════

function buildPayload(e) {
  const response = e.response;
  const itemResponses = response.getItemResponses();

  // Map: { slug: answer } based on CONFIG.customHeaders order
  // Mapa: { slug: respuesta } basado en orden de CONFIG.customHeaders
  // (skipping index 0 which is 'timestamp')
  // (saltando index 0 que es 'timestamp')
  const answers = {};
  itemResponses.forEach((itemResp, idx) => {
    const slug = CONFIG.customHeaders[idx + 1]; // +1 to skip timestamp
    if (slug) {
      answers[slug] = itemResp.getResponse();
    }
  });

  return {
    form_title: CONFIG.formTitle,
    submitted_at: new Date().toISOString(),
    respondent_email: response.getRespondentEmail() || null,
    response_id: response.getId(),
    edit_url: response.getEditResponseUrl(),
    answers: answers
  };
}

// ═══════════════════════════════════════════════════════════════════════════
// EMAIL NOTIFICATION
// ═══════════════════════════════════════════════════════════════════════════

function sendNotificationEmail(payload) {
  const recipients = CONFIG.emailNotifyTo; // already comma-separated
  const subject = '📋 Nueva respuesta: ' + payload.form_title;

  // Build HTML email body / Construir cuerpo HTML del email
  let body = '<div style="font-family: -apple-system, sans-serif; max-width: 600px;">';
  body += '<h2 style="color: #1e293b;">Nueva respuesta recibida</h2>';
  body += '<p style="color: #64748b;">';
  body += '<strong>Formulario:</strong> ' + escapeHtml(payload.form_title) + '<br>';
  body += '<strong>Fecha:</strong> ' + new Date(payload.submitted_at).toLocaleString('es-AR') + '<br>';
  if (payload.respondent_email) {
    body += '<strong>Email del respondent:</strong> ' + escapeHtml(payload.respondent_email) + '<br>';
  }
  body += '</p>';

  body += '<table style="width:100%; border-collapse: collapse; margin: 20px 0;">';
  body += '<thead><tr style="background: #1e293b; color: white;">';
  body += '<th style="padding: 10px; text-align: left;">Pregunta</th>';
  body += '<th style="padding: 10px; text-align: left;">Respuesta</th>';
  body += '</tr></thead><tbody>';

  for (const [slug, answer] of Object.entries(payload.answers)) {
    body += '<tr style="border-bottom: 1px solid #e2e8f0;">';
    body += '<td style="padding: 10px; color: #475569; font-weight: 500;">' + escapeHtml(slug) + '</td>';
    body += '<td style="padding: 10px; color: #0f172a;">' + escapeHtml(String(answer)) + '</td>';
    body += '</tr>';
  }

  body += '</tbody></table>';
  body += '<p><a href="' + payload.edit_url + '" style="color: #0ea5e9;">Ver/editar respuesta</a></p>';
  body += '<p style="color: #94a3b8; font-size: 12px;">Generated by Forms Builder Pro skill.</p>';
  body += '</div>';

  MailApp.sendEmail({
    to: recipients,
    subject: subject,
    htmlBody: body
  });
}

// ═══════════════════════════════════════════════════════════════════════════
// WEBHOOK POST (with retry)
// ═══════════════════════════════════════════════════════════════════════════

function sendWebhook(payload) {
  const options = {
    method: 'post',
    contentType: 'application/json',
    payload: JSON.stringify(payload),
    muteHttpExceptions: true, // get response code instead of throwing
    headers: {
      'X-Forms-Builder-Pro': '1.0',
      'X-Form-ID': CONFIG.formTitle.replace(/\s+/g, '-').toLowerCase()
    }
  };

  const response = UrlFetchApp.fetch(CONFIG.webhookUrl, options);
  const code = response.getResponseCode();

  if (code < 200 || code >= 300) {
    throw new Error('Webhook returned ' + code + ': ' + response.getContentText().slice(0, 200));
  }
}

function retryWebhook(payload, attemptNumber) {
  const MAX_ATTEMPTS = 3;
  if (attemptNumber >= MAX_ATTEMPTS) {
    Logger.log('❌ Webhook failed after ' + MAX_ATTEMPTS + ' attempts. Giving up.');
    // OPTIONAL: send email alert about webhook failure
    // MailApp.sendEmail(CONFIG.emailNotifyTo, 'Webhook FAILED', JSON.stringify(payload));
    return;
  }

  // Exponential backoff: 2s, 4s, 8s / Backoff exponencial
  const waitMs = Math.pow(2, attemptNumber) * 1000;
  Utilities.sleep(waitMs);

  try {
    sendWebhook(payload);
    Logger.log('✅ Webhook succeeded on retry attempt ' + (attemptNumber + 1));
  } catch (err) {
    Logger.log('❌ Webhook retry ' + (attemptNumber + 1) + ' failed: ' + err.message);
    retryWebhook(payload, attemptNumber + 1);
  }
}

// ═══════════════════════════════════════════════════════════════════════════
// HELPERS
// ═══════════════════════════════════════════════════════════════════════════

function escapeHtml(str) {
  return String(str)
    .replace(/&/g, '&amp;')
    .replace(/</g, '&lt;')
    .replace(/>/g, '&gt;')
    .replace(/"/g, '&quot;')
    .replace(/'/g, '&#39;');
}
